# demo-restart

./: App.axaml  App.axaml.cs  DemoEkzZachet.csproj  DemoEkzZachet.sln  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
Converters/: ImageConverter.cs
Models/: Country.cs  Hotel.cs  Tour.cs  ToursContext.cs  ToursType.cs  Type.cs  TypeEntity.cs
ViewModels/: AddTourVM.cs  ListProductVM.cs  MainWindowViewModel.cs  ProductEditorVM.cs  ViewModelBase.cs
Views/: AddTourView.axaml  AddTourView.axaml.cs  ListProductView.axaml  ListProductView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductEditorView.axaml  ProductEditorView.axaml.cs
